{
  "name": "ongeki-recommend-chart-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "esm": "node --loader ts-node/esm",
    "init": "npx prisma generate && npx prisma migrate dev",

    "fetchUser": "pnpm run esm ./scripts/fetchUserData.ts",
  },
  "keywords": [],
  "author": "slime-hatena",
  "type": "module",
  "dependencies": {
    "@prisma/client": "5.7.0",
    "@types/jsdom": "^21.1.6",
    "jsdom": "^23.0.1",
    "prisma": "^5.7.0",
    "ts-node": "^10.9.2",
    "zx": "^7.2.3"
  }
}
